# riseofkingdoms

./: README.md
MyApplication3/app/: build.gradle  proguard-rules.pro
MyApplication3/app/debug/: app-debug.apk
MyApplication3/app/release/: app-release.apk
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/aidl/com/example/myapplication/: IMyAidlInterface.aidl  IMyAidlInterface2.aidl
MyApplication3/app/src/main/cpp/: CMakeLists.txt  hooktest.c  hooktest.h  native-lib.cpp
MyApplication3/app/src/main/java/com/dsemu/drastic/: DraSticJNI.java
MyApplication3/app/src/main/java/com/example/myapplication/: ApkSource.java  AppUtils.java  BaseApplication.java  BaseDexBufferLite.java  CameraActivity.java  ConfirmationIntentWrapperActivity.java  DefaultApkSource.java  EditorActivity.java  FileDescriptor.java  GettingStartedSliceProvider.java  IOUtils.java  Jeb.java  LocalIntentSender.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main4ActivityFragment.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MainActivity5.java  MediaButtonIntentReceiver.java  MediaProvider.java  MyBroadcastReceiver.java  MyClass1.java  MyClass2.java  MyContentProvider.java  MyContentProvider2.java  MyCustomReceiver.java  MyDynamicAndStaticReceiver.java  MyJobService.java  MyService.java  MyService2.java  MySliceProvider.java  NormalFileDescriptor.java  OatFileParser.java  ResourceUtil.java  (+7 more)
MyApplication3/app/src/main/java/com/hailong/biometricprompt/fingerprint/: FingerprintAndrM.java  FingerprintAndrP.java  FingerprintDialog.java  FingerprintVerifyManager.java
MyApplication3/app/src/main/java/org/jf/dexlib2/: DexFileFactory.java
MyApplication3/app/src/main/res/layout/: activity_camera.xml  activity_confirmation_intent_wrapper.xml  activity_editor.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main9.xml  activity_share.xml  content_editor.xml  content_main4.xml  content_main6.xml  content_main7.xml  content_main9.xml  content_share.xml  fragment_main4.xml  main_activity5_activity.xml  main_activity5_fragment.xml
MyApplication3/app/src/main/res/menu/: menu_main4.xml
MyApplication3/app/src/main/res/values/: colors.xml  strings.xml
OpenCVDemo2/: send
OpenCVDemo2/app/: build.gradle
(+38 files in other folders)
